{
    "name": "SiteGroups",
    "description": "Organize your websites into groups and browse them by group in the website selector.",
    "version": "5.1.0",
    "theme": false,
    "require": {
        "matomo": ">=5.0.0-stable,<6.0.0-b1"
    },
    "authors": [
        {
            "name": "Openmost",
            "email": "ronan@openmost.com",
            "homepage": "https://openmost.com"
        }
    ],
    "support": {
        "email": "ronan@openmost.com",
        "issues": "https://github.com/openmost/SiteGroups/issues",
        "source": "https://github.com/openmost/SiteGroups"
    },
    "homepage": "https://openmost.com/matomo/extensions/site-groups",
    "license": "GPL v3+",
    "keywords": [
        "site",
        "sites",
        "group",
        "groups",
        "measurable",
        "measurables"
    ],
    "category": "database"
}
