{
    "name": "SiteGroups",
    "description": "Add group to measurables",
    "version": "5.1.0",
    "theme": false,
    "require": {
        "matomo": ">=5.0.0-stable,<6.0.0-b1"
    },
    "authors": [
        {
            "name": "Openmost",
            "email": "ronan@openmost.io",
            "homepage": "https:\/\/openmost.com"
        }
    ],
    "support": {
        "email": "ronan@openmost.com",
        "issues": "https:\/\/github.com\/openmost\/SiteGroups\/issues",
        "source": "https:\/\/github.com\/openmost\/SiteGroups"
    },
    "homepage": "https:\/\/openmost.com",
    "license": "GPL v3+",
    "keywords": [
        "site",
        "sites",
        "group",
        "groups",
        "measurable",
        "measurables"
    ],
    "category": "database"
}
